spring.application.name=MoneyTracker
spring.datasource.url=jdbc:mysql://localhost:3306/moneytracker_db
spring.datasource.username=me
spring.datasource.password=236236
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=684C2F5961577166467076783637326D4E385A754E454A2B4D6F6E772F52376E6931587A3355612B306A55595341504D7774484F6B76782F56615164363047320A
jwt.expiration=86400
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=spending-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.spring.json.trusted.packages=com.MoneyTracker.MoneyTracker.models,com.MoneyTracker.MoneyTracker.models.DTOs
spring.kafka.properties.spring.json.type.mapping=spending-requests:com.MoneyTracker.MoneyTracker.models.DTOs.SpendingRequest
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.MoneyTracker.MoneyTracker.models.DTOs.SpendingRequest
logging.level.org.springframework=INFO
logging.level.org.apache.kafka=ERROR
logging.level.com.MoneyTracker=DEBUG